<html>
<head>
    <title>المنتجات</title>
    <link rel="stylesheet" href="Style.css">
    <script src="myFunctions.js"></script>
</head>
<body>
    <div id="content"dir="rtl">
        <img src="chear .jpg"height="110px">
        <h1>موقع الأدوات الكهربائية المنزلية</h1>
        <ul id="menu">
            <li><a href="home.html">الصفحة الرئيسية</a></li>
            <li><a href="AboutUs.html">من نحن</a></li>
            <li><a href="Appliances.html">المنتجات</a></li>
        </ul>
    </div>
    <div id="content">
        <h2>المنتجات</h2>
        <p>هذه هي قائمة المنتجات المتوفرة لدينا:</p>
        <table id="products">
            <tr>
                <th>المنتج</th>
                <th>تفاصيل</th>
                <th>السعر</th>
                <th>صورة</th>
                <th>إضافة</th>
            </tr>
            <tr>
                <td>براد سامسونج بابين</td>
                <td>
                    <ul>
                        <li>الحجم 800 لتر</li>
                        <li>تكنولوجيا ™SpaceMax</li>
                        <li>يدوم طويلاً بتوفير في الطاقة يصل إلى % 50</li>
                        <li>محوِّل رقمي</li>
                        <li>تبريد شامل</li>
                    </ul>
                </td>
                <td>6500000 ل.س</td>
                <td><img src="1.jpg" height="150px"></td>
                <td><button onclick="addToCart('براد سامسونج بابين', 6500000)">إضافة</button></td>
            </tr>
            <tr>
                <td>غسالة إل جي 6 كغ</td>
                <td>
                    <ul>
                        <li>السعة 6 كغ</li>
                        <li>تكنولوجيا ™Smart Inverter</li>
                        <li>توفير في الطاقة والماء</li>
                        <li>نظام ™TurboDrum</li>
                        <li>عدة برامج غسيل</li>
                    </ul>
                </td>
                <td>4000000 ل.س</td>
                <td><img src="2.jpg" height="150p"></td>
                <td><button onclick="addToCart('غسالة إل جي 6 كغ', 4000000)">إضافة</button></td>
            </tr>
            <td>غسالة LG</td>
            <td>
              <ul>
                <li>أوتوماتيك 19 كيلو</li>
                <li>مجفف 11 كيلو</li>
                <li>مسخن للماء مدمج</li>
              </ul>
            </td>
            <td>829000</td>
            <td><img src="3.jpg" height="150px"></td>
            <td><button onclick="addToCart('غسالة LG', 829000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة مكيف الهواء المعلق -->
          <tr>
            <td>مكيف الهواء المعلق AR18TVFCCWK</td>
            <td>
              <ul>
                <li>تكنولوجيا تبريد Wind Free</li>
                <li>ضمان 10 سنوات على الكمبرسور</li>
                <li>الذكاء الاصطناعي مع Wifi</li>
                <li>تبريد عند 68 درجة</li> 
                
                <li>تنظيف ذاتي Auto Clean</li>
              </ul>
            </td>
            <td>269000</td>
            <td><img src="4.jpg" height="150px"></td>
            <td><button onclick="addToCart('مكيف الهواء المعلق AR18TVFCCWK', 269000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة فرن مايكروويف Bespoke -->
          <tr>
            <td>فرن مايكروويف Bespoke</td>
            <td>
              <ul>
                <li>سعة الفرن 30 لترا</li>
                <li>حجم قرص الدوار 318</li>
                <li>مصدر الطاقة 230 / 50 هرتز</li>
                <li>الوزن 15.9</li>
              </ul>
            </td>
            <td>2000000</td>
            <td><img src="5.jpg" height="150px"></td>
            <td><button onclick="addToCart('فرن مايكروويف Bespoke', 2000000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة جهاز خلاط اليدوي من براون -->
          <tr>
            <td>جهاز خلاط اليدوي من براون</td>
            <td>
              <ul>
                <li>الخامة بلاستيك</li>
                <li>عدد القطع 2</li>
                <li>قوة المحرك 600 واط</li>
                <li>السرعة 2</li>
                <li>خفيف الوزن، سهل ومريح</li>
              </ul>
            </td>
            <td>60000</td>
            <td><img src="6.jpg" height="150px"></td>
            <td><button onclick="addToCart('جهاز خلاط اليدوي من براون', 60000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة المكواة البخارية -->
          <tr>
            <td>المكواة البخارية</td>
            <td>
              <ul>
                <li>طاقة 2100 واط</li>
                <li>مقبض مريح وسهل الاستخدام</li>
                <li>قوية ومدينة، خفيفة الوزن</li>
              </ul>
            </td>
            <td>220000</td>
            <td><img src="7.jpg" height="150px"></td>
            <td><button onclick="addToCart('المكواة البخارية', 220000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة جهاز التوست الكهربائية -->
          <tr>
            <td>جهاز التوست الكهربائية</td>
            <td>
              <ul>
                <li>ماركة هوم</li>
                <li>قوي ومتين، خفيف الوزن</li>
                <li>سريع التحضير</li>
              </ul>
            </td>
            <td>230000</td>
            <td><img src="8.jpg" height="150px"></td>
            <td><button onclick="addToCart('جهاز التوست الكهربائية', 230000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة مكنسة كهربائية -->
          <tr>
            <td>مكنسة كهربائية</td>
            <td>
              <ul>
                <li>ماركة كينود</li>
                <li>السعة 2.5 لتر</li>
                <li>قوة المحرك 2200 واط</li>
                <li>مقبض مريح وسهل الاستخدام</li>
                <li>قوية ومتينة، مساحة واسعة من الداخل</li>
              </ul>
            </td>
            <td>2980000</td>
            <td><img src="9.jpg" height="150px"></td>
            <td><button onclick="addToCart('مكنسة كهربائية', 2980000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة مجفف شعر براون ساتين 7 -->
          <tr>
            <td>مجفف شعر براون ساتين 7</td>
            <td>
              <ul>
                <li>خامات قوية وجودة عالية التصنيع</li>
                <li>قوة المجفف 2000 واط</li>
                <li>مناسب لجميع أنواع الشعر</li>
                <li>تكنولوجيا الأيونات</li>
                <li>عدة مستويات للحرارة</li>
              </ul>
            </td>
            <td>599000</td>
            <td><img src="10.jpg" height="150px"></td>
            <td><button onclick="addToCart('مجفف شعر براون ساتين 7', 599000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة شاشة OlED -->
          <tr>
            <td>شاشة OlED GR95QE_B45</td>
            <td>
              <ul>
                <li>مقاس 45 بوصة بتقنية WQHD بأبعاد (1440x3440)</li>
                <li>نسبة العرض إلى الارتفاع 21.9 منحنية 800R</li>
                <li>زمن الاستجابة 0.03 مللي ثانية</li>
              </ul>
            </td>
            <td>900000</td>
            <td><img src="11.jpg" height="150px"></td>
            <td><button onclick="addToCart('شاشة OlED GR95QE_B45', 900000)">إضافة</button></td>
          </tr>
    
          <!-- إضافة غسالة LG -->
          <tr>
            <td>غسالة LG</td>
            <td>
              <ul>
                <li>أوتوماتيك 19 كيلو</li>
                <li>مع مجفف 11 كيلو</li>
                <li>مع مسخن ماء مدمج</li>
              </ul>
            </td>
            <td>829000</td>
            <td><img src="2.jpg" height="200px"></td>
            <td><button onclick="addToCart('غسالة LG', 829000)">إضافة</button></td>
          </tr>
        </tbody>
      </table>
    </section>
        </table>
        <div id="cart">
            <h3>سلة المشتريات</h3>
            <table id="cart-items">
                <tr>
                    <th>م.</th>
                    <th>المادة</th>
                    <th>السعر (ل.س)</th>
                    <th>الكمية</th>
                    <th>السعر الإجمالي (ل.س)</th>
                </tr>
                <!-- سيتم إضافة العناصر هنا بواسطة جافاسكريبت -->
            </table>
            <p id="tax">الضريبة 5%: 0 ل.س</p>
            <p id="total">المجموع النهائي: 0 ل.س</p>
            <button id="cancel" onclick="cancelOrder()">إلغاء</button>
            <button id="proceed" onclick="proceedOrder()">متابعة</button>
        </div>
        <div id="form" style="display: none;">
            <h3>نموذج الطلب</h3>
            <form id="order-form" onsubmit="return validateForm()">
                <label for="name">الاسم الكامل:</label>
                <input type="text" id="name" name="name" placeholder="أحرف هجائية فقط باللغة العربية">
                <label for="id">الرقم الوطني:</label>
                <input type="text" id="id" name="id" placeholder="11 خانة - الخانتين إلى اليسار ترمزان إلى المحافظة" required>
                <label for="date">تاريخ الولادة:</label>
                <input type="date" id="date" name="date" placeholder="dd-mm-yyyy">
                <label for="phone">رقم الموبايل:</label>
                <input type="tel" id="phone" name="phone" placeholder="يطابق أرقام شبكتي Syriatel و MTN">
                <label for="email">الإيميل:</label>
                <input type="email" id="email" name="email" placeholder="example@example.com">
                <label for="captcha">ادخل الرمز:</label>
                <input type="text" id="captcha" name="captcha" required>
                <img src="captcha.jpg" alt="رمز captcha" id="captcha-image">
                <button type="submit" id="buy">شراء</button>
            </form>
        </div>
    </div>
    <div id="footer">
        <p>جميع الحقوق محفوظة لموقع الأدوات الكهربائية المنزلية  H.A.W © 2023</p>
    </div>
</body>
</html>
